{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "PostgreSQL 16",
            "database": "postgres",
            "username": "postgres",
            "password": "08901"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "username": "igorn",
            "password": "08901",
            "database": "sistema_de_vendas",
            "name": "PostgreSQL 16"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "PostgreSQL 16",
            "database": "sistema_escola-poo",
            "username": "igorn",
            "password": "08901"
        }
    ]
}